{
  "id": "03684c8a-8a8b-417d-9b72-1ca3fa747247",
  "version": "2.0",
  "name": "testes curso udemy",
  "url": "https://seubarriga.wcaquino.me",
  "tests": [{
    "id": "e1003074-098f-47e4-b893-f97d68a86f88",
    "name": "Acesso",
    "commands": [{
      "id": "e238351a-f180-4a6d-b07f-8ab897148d34",
      "comment": "",
      "command": "open",
      "target": "/addConta",
      "targets": [],
      "value": ""
    }, {
      "id": "887d3ad1-b65f-46e8-b484-3ae88a26cb77",
      "comment": "",
      "command": "setWindowSize",
      "target": "850x680",
      "targets": [],
      "value": ""
    }, {
      "id": "9c55ad88-7298-4283-80b0-e73c76dcd792",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f463249-d4db-476a-971c-b5833c21cc93",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "marianafariarocha@hotmail.com"
    }, {
      "id": "0009d4e2-acb7-4274-8704-bafdfe1b2271",
      "comment": "",
      "command": "click",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29e30f87-dd54-474b-9a80-1a8d1dd334f4",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "a1beec02-6cd1-4a20-b1cd-04303d20ee35",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d34a5ef-531b-41b5-a11e-0928448cf43a",
      "comment": "",
      "command": "click",
      "target": "css=.body-index",
      "targets": [
        ["css=.body-index", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "da22eb2e-7338-482a-a40a-7aad6b7f1ed5",
    "name": "Adicionar conta",
    "commands": [{
      "id": "34eaa729-82e8-485b-914b-d3e21c7545ac",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "33663ea7-72d7-4004-a5ae-a78ca944f9a1",
      "comment": "",
      "command": "setWindowSize",
      "target": "850x680",
      "targets": [],
      "value": ""
    }, {
      "id": "76b3b4ce-7396-417b-8648-dc8ae7bb56cb",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b33aa1c-9598-4f9b-8816-e73446b4e054",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab3a8976-1c42-4fa8-918e-ee1272168fe1",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2da2c134-5890-49d5-8add-00bbfb15bb00",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "conta 1"
    }, {
      "id": "34771861-346d-45bd-847d-6d545afdd685",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "da3e3e4b-d695-43db-9e0a-ca9aece3e175",
    "name": "Adicionar conta existente",
    "commands": [{
      "id": "520ad556-39e8-4f84-961c-28f2f2b690a6",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83188e33-d119-4149-9a2f-110ff6daaea9",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ea6a6ea-c30d-4477-8355-4a50c63c592c",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78bf98f4-2b9f-46ff-a8e3-1ed7773a1b88",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4692526c-e985-4c41-840e-e2fca90b1485",
      "comment": "",
      "command": "setWindowSize",
      "target": "850x680",
      "targets": [],
      "value": ""
    }, {
      "id": "dcb51960-da9a-46bd-8210-f97f16189787",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "004cbd56-c280-43d1-b89c-8a66604817f2",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a0db31b-ce24-4589-9af9-31b808495323",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def8910c-619c-41f6-b64e-21dd9c5a0ca3",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "conta 1"
    }, {
      "id": "c4ff4a3d-5a29-427f-9a58-3a3bda5c8b58",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcdc9d1c-00c2-49a7-b2b1-bed64cd4df81",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Já existe uma conta com esse nome!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "887af28a-0333-47ce-bf5e-8c4824b16f17",
      "comment": "",
      "command": "verifyChecked",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Já existe uma conta com esse nome!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0b8f247-1294-4c89-b6fb-1cb4772e70ec",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "af7fb110-b0d6-4cb0-9146-e61dc0148f62",
    "name": "Alterar",
    "commands": [{
      "id": "9e1e13c7-0b10-41bd-a994-175b8e60dd88",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "daf7a151-7ef2-4bb5-8157-3791d9b69e40",
      "comment": "",
      "command": "setWindowSize",
      "target": "850x680",
      "targets": [],
      "value": ""
    }, {
      "id": "a4e7f66a-8ff5-4788-a95d-c288659c9e48",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd6e5cf7-47ee-4d94-ba9b-e24720d681b0",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "272c46d7-762c-4d81-bb09-340dcc816a7a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) .glyphicon-edit",
      "targets": [
        ["css=tr:nth-child(6) .glyphicon-edit", "css:finder"],
        ["xpath=//table[@id='tabelaContas']/tbody/tr[6]/td[2]/a/span", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9ba3c16-94e2-454f-942c-116c65254b02",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c780a666-9652-4009-8b6f-23d553c0e4a4",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "teste alterada 2"
    }, {
      "id": "c09b4d28-485f-48f5-aeb7-ee3a74353073",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f586d14d-808e-460d-bb4d-6c9aff08c89f",
    "name": "Excluir",
    "commands": [{
      "id": "34576087-4ce6-441a-a5c6-5853bdda5776",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a58b3c34-0317-4436-9e2a-b7f7e0f23f7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "850x680",
      "targets": [],
      "value": ""
    }, {
      "id": "8155bd29-a476-4250-924d-7890d03e4c3a",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49a9fdd0-c154-43f9-acd7-325f8897eaa7",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c204529d-9cf1-4c0a-bea6-283e62d4858a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) .glyphicon-remove-circle",
      "targets": [
        ["css=tr:nth-child(7) .glyphicon-remove-circle", "css:finder"],
        ["xpath=//table[@id='tabelaContas']/tbody/tr[7]/td[2]/a[2]/span", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68f97f2e-22ff-419d-a59a-c873aabc08b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87c2e52d-4dd7-4e87-8409-010b59a0a7be",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f91a62d-0ec7-4904-89db-7e78e518271b",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta removida com sucesso!')]", "xpath:innerText"]
      ],
      "value": "conta 2"
    }, {
      "id": "42c7b2da-13b7-4ee1-a051-46aa675161a4",
      "comment": "",
      "command": "verifyChecked",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta removida com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7c3902a-8eca-4cca-9ea9-e00427578120",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bba0101-9dca-4e79-a554-db5d9d6b91a2",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a91618d-5202-4a0d-8b4e-b8fcc8e0400a",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "671e4b87-547e-4467-ba0e-02ee3e00bdad",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e1003074-098f-47e4-b893-f97d68a86f88"]
  }],
  "urls": ["https://seubarriga.wcaquino.me/"],
  "plugins": []
}